PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=test
PG_HOST=localhost
PG_PORT=1010

RD_HOST=localhost
RD_PORT=2020
RD_PASSWORD=test

AP_HOST=localhost
AP_PORT=3030

AU_ALGORITHM=RS256
AU_ACCESS_TOKEN_EXPIRES_IN=3600
AU_REFRESH_TOKEN_EXPIRES_IN=2592000
AU_PRIVATE_KEY_PATH=keys/private.pem
AU_PUBLIC_KEY_PATH=keys/public.pem
